package arrays;

public class OddArr {
    public static void main(String [] args){
        printArray(createArray());
    }
    private static int[] createArray(){
        int[] oddArr = new oddArr[10];
        int n = 1;
        for(int i = 0; i < 10; i++){
            oddArr[i] = n;
            n += 2;
        }
        return oddArr;
    }

    private static void printArray(int[] array){
            for(int i = 0; i < 10; i++){
                System.out.println(array[i]);
            }
    }

}
