package arrays;

public class OddArr {
    public static void main(String [] args) {
        int[] arr = new int[10];
        printArray(createArray(arr));
    }
    private static int[] createArray(int[] array){
        int[] odarr = new odarr [10];
        int n = 1;
        for(int i = 0; i < 10; i++) {
            odarr[i] = n;
            n += 2;
        }
        return odarr;
    }

    private static void printArray(int[] array){
            for(int i = 0; i < 10; i++) {
                System.out.println(array[i]);
            }
    }

}